module cruiseControl:

%interface declarations

%inputs:
input on;			%enable the cruise control
input off;			%disable the cruise control
input resume;	 		%resume the cruise control after braking.
input set;			%set the current speed as the new cruise speed.
input quickDecel;		%decrease the cruise speed.
input quickAccel; 		%increase the cruise speed.
input accel := 0: float	%accelerator pedal sensor.
input brake := 0: float	%brake pedal sensor.
input speed := 0: float	%car speed sensor.

%outputs:
output cruiseSpeed := 0: float		%cruise speed value.
output throttleCmd := 0: float 		%throttle command.
output cruiseState := off: enumeration	%state of the cruise control. It can be either OFF, ON,
STDBY, or DISABLE.

[
	
	
	
The cruise control system has the following behavioural requirements:
1) When the car first starts, the cruise control shall be off. The output CruiseState should
be set to OFF. In this state, pressing Off, Resume, Set, QuickAccel and QuickDecel
has no effect.
2) The cruise control shall go on when the on button (On) is pressed. The output
CruiseState should be set to ON.
3) The cruise control shall go off whenever the off button (Off) is pressed. The output
CruiseState should be set to OFF.
4) When the cruise control is on, if the car speed (Speed) is within the speed limit
([SpeedMin, SpeedMax]) and the accelerator pedal (Accel) is not pressed, the cruise
control shall regulate the car speed and the output CruiseState shall be set to ON.
5) The cruise control shall be disabled when the accelerator pedal is pressed, or the car
speed is outside the speed limit. The output CruiseState shall be set to DISABLE.
6) The cruise control shall go from disable state to the on state when both the accelerator
pedal is not pressed, and the car speed is within the speed limit. The previous set
cruise speed shall be reused.
7) The cruise control shall be immediately interrupted and should enter the standby state,
when the brake (Brake) is pressed. The output CruiseState shall be set to STDBY.
8) From the standby state, the cruise control shall resume either to the on or disable
states, depending on the accelerator pedal and the speed value when the Resume
button is pressed. The last set cruise speed shall be reused.
9) Assume the accelerator pedal and the brake pedal will never be pressed together.

The car driving control shall have the following properties:
1) When the cruise control is off, the car speed shall be driven by the accelerator pedal.
2) When the cruise control is on, the car speed shall be automatically regulated.
3) The regulation shall be done using a proportional and integral algorithm, with Kp and
Ki factors. See: Modern Control Engineering (Ogata, 5 th Edition Chapter 8) or PID
control on Wikipedia for reference to proportional/integral control.
4) The regulation shall be protected against the overshoot of its integral part: the integral
action shall be reset when the cruise control is going on, and frozen when the throttle
output is saturated.
5) The throttle command (ThrottleCmd) shall be saturated at ThrottleSatMax when
automatically regulating, in order to limit the car acceleration for passenger
comfort.

The cruise speed management shall behave in the following manner:
1) The cruising speed (CruiseSpeed) shall be managed only when the cruise control is
enabled, meaning when it is in the ON, STBDY, or DISABLE states.
2) The cruise speed shall be set to the current speed when the On button is pressed
initially, and whenever the Set button is pressed thereafter.
3) The cruise speed shall be increased by SpeedInc km/h when the QuickAccel button is
pressed, provided that this new value of the cruise speed is still lower than the
maximal speed, SpeedMax km/h.
4) The cruise speed shall be decreased by SpeedInc km/h when the QuickDecel button is
pressed, provided that this new value of the cruise speed is still higher than the
minimal speed, SpeedMin km/h.
5) The cruise speed shall be maintained between SpeedMin and SpeedMax km/h. This
means that whenever an attempt is made to set the cruise speed (either through the On,
Set, QuickAccel, or QuickDecel buttons) to a value less than SpeedMin or greater than
SpeedMax, the cruise speed shall be limited to either SpeedMin or SpeedMax,
respectively.
The detection of the pedals’ pressed shall have the following behaviour:
1) The accelerator pedal shall be detected as pressed when its value is above PedalsMin.
2) The brake pedal shall be detected as pressed when its value is above PedalsMin.

]
end module
