module cruiseControl:

%interface declarations

%inputs:
input on;			%enable the cruise control
input off;			%disable the cruise control
input resume;	 		%resume the cruise control after braking.
input set;			%set the current speed as the new cruise speed.
input quickDecel;		%decrease the cruise speed.
input quickAccel; 		%increase the cruise speed.
input accel := 0: float	%accelerator pedal sensor.
input brake := 0: float	%brake pedal sensor.
input speed := 0: float	%car speed sensor.

%outputs:
output cruiseSpeed := 0: float		%cruise speed value.
output throttleCmd := 0: float 		%throttle command.
output cruiseState := off: enumeration	%state of the cruise control. It can be either OFF, ON,
STDBY, or DISABLE.

[
	
]
end module
